# HomeViewFinal

./: .gitignore  HomeView.sln
HomeView-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HomeView-UI/src/: index.html  styles.css
HomeView-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
HomeView-UI/src/app/guards/: auth.guard.ts
HomeView-UI/src/environments/: environment.ts
HomeView.Identity/: HomeView.Identity.csproj  UserStore.cs
HomeView.Models/Account/: User.cs  UserCreate.cs  UserIdentity.cs  UserLogin.cs
HomeView.Models/Exception/: ApiException.cs
HomeView.Models/Message/: Message.cs  MessageCreate.cs
HomeView.Models/Photo/: Photo.cs  PhotoCreate.cs
HomeView.Models/Profilephoto/: Profilephoto.cs  ProfilephotoCreate.cs
HomeView.Models/Property/: Property.cs  PropertyCreate.cs  PropertySearch.cs
HomeView.Models/Settings/: CloudinaryOptions.cs
HomeView.Repository/: AccountRepository.cs  HomeView.Repository.csproj  IAccountRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IProfilephotoRepository.cs  IPropertyRepository.cs  MessageRepository.cs  PhotoRepository.cs  ProfilephotoRepository.cs  PropertyRepository.cs
HomeView.Services/: HomeView.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
HomeView.Web/: HomeView.Web.csproj  Program.cs  Startup.cs  appsettings.json
HomeView.Web/Controllers/: AccountController.cs  MessageController.cs  PhotoController.cs  ProfilephotoController.cs  PropertyController.cs
HomeView.Web/Extensions/: ExceptionMiddlewareExtensions.cs
HomeView.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomeView.Web/Pages/Shared/: _Layout.cshtml
HomeView.Web/Properties/: launchSettings.json
(+92 files in other folders)
