<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeView.Identity\HomeView.Identity.csproj" />
    <ProjectReference Include="..\HomeView.Repository\HomeView.Repository.csproj" />
    <ProjectReference Include="..\HomeView.Services\HomeView.Services.csproj" />
  </ItemGroup>

</Project>
