<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeView.Models\HomeView.Models.csproj" />
    <ProjectReference Include="..\HomeView.Repository\HomeView.Repository.csproj" />
  </ItemGroup>

</Project>
